


* {
  margin: 0;
  padding: 0;
}


body {
  /* background-color: rgb(0, 0, 33);
  color: white; */
  background: url('https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExYm5mOHlyeWwxeHN2eDdlaTd0djU0OXIzYmpxbzRvaWNhZmlsbnUzcSZlcD12MV9naWZzX3NlYXJjaCZjdD1n/xTiTnxpQ3ghPiB2Hp6/200.webp'), linear-gradient(135deg, #0f0c29, #302b63, #24243e);
  /* background: url('https://i.pinimg.com/originals/55/01/60/5501609ee45d514d1f2c4a63502045e2.gif'), linear-gradient(135deg, #0f0c29, #302b63, #24243e); */
      background-size: cover;
      color: #fff;
      overflow-x: hidden;
      
}




html{
  scroll-behavior: smooth;
}
/* .logo img{
  margin-left: 50px;
  border-radius: 50px;
   */
/* } */

.hamburger{
  display: none;
}

/* ===== Responsive Design for Small Devices (Phones/Tablets) ===== */

@media (max-width: 768px) {
  nav .right ul {

    margin-top: 180px;
    display: none;
    flex-direction: column;
    align-items: center;
  }

  nav .right ul.active {
    /* margin-top: 5%; */
    display: flex;
  }

  .hamburger {
    display: block;
    font-size: 28px;
    color: white;
    cursor: pointer;
  }
}



@media (max-width: 768px) {
  /* Navbar becomes column + hamburger can be added later */
  /* nav {
    flex-direction: column;
    height: auto;
    padding: 10px 0;
  } */

  /* nav .left {
    justify-content: center;
    margin-bottom: 10px;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 10px 0;
  } */

  .firstSection {
    flex-direction: column;
    text-align: center;
    padding-top: 120px;
  }

  .leftSection {
    width: 100%;
    padding: 20px;
    font-size: 1.8rem;
  }

  .rightSection {
    margin-left: 25%;
    width: 100%;
    padding: 20px;
  }

  .image-border img {
    
    width: 220px;
    height: 220px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: none; /* Hide arrows on small screens */
  }

  .swiper-slide.skill-card {
    height: auto;
  }

  .contact-container {
    flex-direction: column;
    align-items: center;
  }

  .contact-form {
    width: 90%;
  }

  .projects-container,
  .experience-container {
    flex-direction: column;
    align-items: center;
  }
}




nav{
  background-color: rgba(10, 16, 58,0.7);
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  position: fixed; 
  top: 0;
  width: 100%;
  z-index: 9999;
}

nav ul{
  display: flex;
  justify-content: center;
 
}

nav ul li{
  list-style: none;
  margin: 0 23px;
}

nav ul li a{
  /* text-decoration: none;
  color: white; */
  text-decoration: none;
  color: white;
  font-size: 1.3rem; /* Increased font size */
  font-family: 'Roboto Slab', serif; /* Stylish font */
  padding: 8px 15px;
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
}
nav ul li a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: 0;
  background-color: cyan;
  transition: 0.3s ease;
}

 nav ul li a:hover{
  /* color: rgb(105, 105, 108); */
  color: cyan;
  transform: scale(1.05);
  
} 

nav ul li a:hover::after {
  width: 100%;
}



main hr{
  border: 0;
  background: #9c97f1;
  height: 1px;
  margin: 8vh 0;
}
.left{
  display: flex;
}



.left p {
  font-size: 1.56rem;
  margin-top: 25px;
  background: linear-gradient(90deg, purple, yellow, green, cyan, violet);
  background-size: 400%;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: rainbowText 6s linear infinite;
}

@keyframes rainbowText {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

.left img{
  /* margin-top: 50px; */
  border-radius: 50px;
  padding: 20px;
}
/* .firstSection{
  background-image: url(bgimage.jpg); width: auto; margin: -190px; height: 700px;
} */
.firstSection {
  scroll-margin-top: 21vh; 
  padding-top: 24vh;
  /* ya jitni navbar ki height ho usse thoda zyada */
}

.firstSection{
  /* padding-top: 2vh; */
  padding-bottom: 7vh;
  /* border-radius: 10px;
  border: 1px solid green; */
      box-shadow: rgba(0, 255, 255, 0.2) 0px 2px 24px 0px, rgba(37, 99, 235, 0.13) 0px 2px 16px 0px;
  
  background-color: rgba(0, 0, 33,0.7);
  display: flex;
  border: 2px solid rgb(32, 32, 95);
  /* justify-content: space-around; */
  /* margin-top: 21vh; */
}
.firstSection:hover {
  box-shadow: rgba(224, 173, 180, 0.4) 0px 4px 32px 0px,
              rgba(37, 99, 235, 0.25) 0px 4px 24px 0px;
  transition: 0.3s ease;
}

.leftSection {
  width: 60%;
  padding-left: 10vw; 
  box-sizing: border-box;
}


.rightSection {
  width: 40%;
 
}
.leftSection{
  /* background-colo: red; */
  font-size: 2.9rem;
  
  /* margin: 90px 0; */
}



.rightSection {
  padding-right: 5vw;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.image-border {
  padding: 5px;
  border-radius: 50%;
  background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet);
  background-size: 400% 400%;
  animation: borderAnimation 5s ease infinite;
  box-shadow: 0 0 25px rgba(255, 0, 0, 0.4), 
              0 0 50px rgba(0, 255, 255, 0.4),
              0 0 70px rgba(0, 0, 255, 0.4);
              transition: box-shadow 0.3s ease-in-out;
}
.image-border:hover {
  box-shadow: 0 0 25px rgba(255, 0, 0, 1), 
              0 0 50px rgba(0, 255, 255, 1),
              0 0 70px rgba(0, 0, 255, 1);
              transform: scale(1.06);
}
.image-border img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  display: block;
  border: 5px solid white; /* Optional inside border */
  animation: imageWobble 4s ease-in-out infinite;
}
@keyframes imageWobble {
  0% { transform: translate(0px, 0px); }
  25% { transform: translate(3px, -3px); }
  50% { transform: translate(0px, 3px); }
  75% { transform: translate(-3px, -2px); }
  100% { transform: translate(0px, 0px); }
}

@keyframes borderAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

  


.akcolor{
  color: aqua;
  /* font-family: Arial, Helvetica, sans-serif; */
  /* font-size: rem; */
  font-family: 'Oswald', sans-serif;
}

#element{
  font-family: 'Roboto Slab', serif;
}
.textgray{
  color: gray;
}

#element{
  color: brown;
}

.hr{
  max-width: 82vw;
  margin: auto;
}
 .about-section {
  padding: 60px 10vw;
  color: white;
  background: transparent;
  font-family: 'Roboto Slab', serif;
}

.about-section h2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 30px;
  animation: glitch 1.5s infinite;
  position: relative;
}
.skills-section h2{
  font-size: 3rem;
  text-align: center;
  margin-bottom: 30px;
  animation: glitch 1.5s infinite;
  position: relative;
}

.glitch::before,
.glitch::after {
  content: attr(data-text);
  position: absolute;
  left: 0;
  width: 100%;
  overflow: hidden;
  color: #0ff;
  z-index: -1;
}

.glitch::before {
  animation: glitchTop 1s infinite linear alternate-reverse;
  top: -2px;
  text-shadow: 2px 0 #0ff;
}

.glitch::after {
  animation: glitchBottom 1s infinite linear alternate-reverse;
  top: 2px;
  text-shadow: -2px 0 #7c3aed;
}

@keyframes glitchTop {
  0% { left: 0; }
  50% { left: 3px; }
  100% { left: -3px; }
}

@keyframes glitchBottom {
  0% { left: 0; }
  50% { left: -3px; }
  100% { left: 3px; }
}

.intro {
  font-size: 1.2rem;
  margin-bottom: 20px;
  line-height: 1.8;
}

.skillss {
  list-style: none;
  font-size: 1.1rem;
  padding-left: 0;
}

.skillss li {
  margin: 8px 0;
}

.highlight {
  color: #00ffff;
  font-weight: bold;
} 





.about{
  box-shadow: rgba(0, 255, 255, 0.2) 0px 2px 24px 0px, rgba(37, 99, 235, 0.13) 0px 2px 16px 0px;
  background-color: rgba(0, 0, 33,0.7);
  border: 2px solid rgb(32, 32, 95);

}
.about:hover {
  box-shadow: rgba(224, 173, 180, 0.4) 0px 4px 32px 0px,
              rgba(37, 99, 235, 0.25) 0px 4px 24px 0px;
  transition: 0.3s ease;
}
/* .about .about1{
  text-align: center;
  font-size: 2.8rem;
  color:rgb(139, 243, 91) ;
  
} */




.skills-section {
  border: 2px solid rgb(32, 32, 95);
  /* background: linear-gradient(135deg, #0f0c29, #302b63, #24243e); */
  background-color: rgba(0, 0, 33,0.7);
  padding: 50px 20px;
  color: white;
  text-align: center;
  /* height: 20vh; */
  margin-top: 20px;
}

.skills-section:hover{
  box-shadow: rgba(224, 173, 180, 0.4) 0px 4px 32px 0px,
              rgba(37, 99, 235, 0.25) 0px 4px 24px 0px;
  transition: 0.3s ease; 
}


.mySwiper {
  width: 90%;
  padding: 0 20px; /* Optional: agar left-right spacing chahiye */
  box-sizing: border-box;
  overflow: hidden;
}

 .swiper-slide.skill-card {
  /* background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px); */
  border-radius: 15px;
  /* padding: 30px; */
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
  transition: transform 0.3s ease;
  height: 147px;
} 

.swiper-slide {
  background: rgba(255, 255, 255, 0.05); /* optional background */
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.2); /* optional */
  /* height: 11vh; */
}


.swiper-slide.skill-card:hover {
  transform: scale(1.03);
}

.swiper-slide h3 {
  font-size: 1.6rem;
  margin-bottom: 15px;
  color: #00fff7;
  margin-top: 10px;
}

.swiper-slide p {
  font-size: 1.1rem;
  color: #e0e0e0;
}

/* Navigation buttons */
.swiper-button-next,
.swiper-button-prev {
  color: cyan;
}




.education-section {
  padding: 60px 10vw;
  background-color: rgba(0, 0, 33, 0.7);
  color: white;
  font-family: 'Roboto Slab', serif;
  box-shadow: rgba(0, 255, 255, 0.2) 0px 2px 24px, rgba(37, 99, 235, 0.13) 0px 2px 16px;
  border: 2px solid rgb(32, 32, 95);
}
.education-section:hover{
  box-shadow: rgba(224, 173, 180, 0.4) 0px 4px 32px 0px,
              rgba(37, 99, 235, 0.25) 0px 4px 24px 0px;
  transition: 0.3s ease; 
}
.education-section h2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 40px;
  animation: glitch 1.5s infinite;
  position: relative;
}

.edu-card {
  background: rgba(255, 255, 255, 0.05);
  border-left: 5px solid cyan;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 30px;
  transition: transform 0.3s ease;
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.1);
}

.edu-card:hover {
  transform: scale(1.02);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.3);
}

.edu-card h3 {
  color: #00ffff;
  font-size: 1.5rem;
  margin-bottom: 8px;
}




.projects-section {
  padding: 60px 10vw;
  background-color: rgba(0, 0, 33, 0.7);
  color: white;
  font-family: 'Roboto Slab', serif;
  box-shadow: rgba(0, 255, 255, 0.2) 0px 2px 24px, rgba(37, 99, 235, 0.13) 0px 2px 16px;
  transition: box-shadow 0.3s ease;
  border: 2px solid rgb(32, 32, 95);
}

.projects-section:hover {
  box-shadow: rgba(224, 173, 180, 0.4) 0px 4px 32px, rgba(37, 99, 235, 0.25) 0px 4px 24px;
}

.projects-section h2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 40px;
  animation: glitch 1.5s infinite;
  position: relative;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.project-card {
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(0, 255, 255, 0.2);
  border-radius: 12px;
  padding: 20px;
  width: 280px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
  backdrop-filter: blur(4px);
  text-align: center;
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.4);
}

.project-card h3 {
  color: cyan;
  margin-bottom: 10px;
}

.project-card p {
  font-size: 1rem;
  color: #e0e0e0;
  margin-bottom: 15px;
}

.project-card a {
  color: #00ffff;
  text-decoration: none;
  font-weight: bold;
  border-bottom: 1px solid transparent;
  transition: 0.3s;
}

.project-card a:hover {
  border-bottom: 1px solid cyan;
}





.experience-section {
  padding: 60px 10vw;
  background-color: rgba(0, 0, 33, 0.7);
  color: white;
  font-family: 'Roboto Slab', serif;
  box-shadow: rgba(0, 255, 255, 0.2) 0px 2px 24px, rgba(37, 99, 235, 0.13) 0px 2px 16px;
  border: 2px solid rgb(32, 32, 95);
}
.experience-section:hover{
  box-shadow: rgba(224, 173, 180, 0.4) 0px 4px 32px 0px,
              rgba(37, 99, 235, 0.25) 0px 4px 24px 0px;
  transition: 0.3s ease; 
}

.experience-section h2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 40px;
  animation: glitch 1.5s infinite;
  position: relative;
}

.experience-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.experience-card {
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(0, 255, 255, 0.2);
  border-radius: 12px;
  padding: 20px;
  width: 320px;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.2);
  transition: transform 0.3s ease;
  backdrop-filter: blur(4px);
}

.experience-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.4);
}

.experience-card h3 {
  color: cyan;
  margin-bottom: 10px;
}

.experience-card ul {
  list-style: disc;
  padding-left: 20px;
  font-size: 1rem;
  color: #e0e0e0;
}

.certificate-box {
  position: relative;
  width: 100%;
  margin-top: 15px;
}

.certificate-box img {
  width: 100%;
  border-radius: 8px;
  opacity: 0.8;
  transition: 0.3s ease-in-out;
}

.certificate-box .hover-text {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 255, 255, 0.8);
  color: black;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: bold;
  display: none;
}

.certificate-box:hover img {
  filter: blur(1.5px);
  opacity: 0.5;
}

.certificate-box:hover .hover-text {
  display: block;
}





.contact-section {
  border: 2px solid rgb(32, 32, 95);
  padding: 60px 10vw;
  background-color: rgba(0, 0, 33, 0.7);
  color: white;
  font-family: 'Roboto Slab', serif;
  box-shadow: rgba(0, 255, 255, 0.2) 0px 2px 24px;
  transition: box-shadow 0.3s ease;
}

.contact-section:hover {
  box-shadow: rgba(224, 173, 180, 0.4) 0px 4px 32px;
}

.contact-section h2 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 40px;
  animation: glitch 1.5s infinite;
  position: relative;
}

.contact-container {
  display: flex;
  /* flex-wrap: wrap; */
  /* gap: 40px; */
  /* width: 900px; */
  justify-content: center;
  align-items: flex-start;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  max-width: 630px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px 15px;
  border-radius: 8px;
  border: none;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  font-size: 1rem;
  resize: none;
  outline: none;
}

.contact-form button {
  padding: 12px;
  background-color: cyan;
  color: black;
  border: none;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background-color: #00ffffa4;
}



/* Footer */
.footer {
  background-color: #111;
  color: #fff;
  padding: 51.8px 20px;
  text-align: center;

}

.footer h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.footer p {
  margin: 10px 0;
}

.social-icons {
  margin: 20px 0;
}

.social-icons a {
  color: #fff;
  font-size: 20px;
  margin: 0 10px;
  transition: 0.3s;
}

.social-icons a:hover {
  color: #1da1f2;
}

.footer .copyright {
  margin-top: 15px;
  font-size: 14px;
  color: #bbb;
}



