<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek | Portfolio</title>
    <link rel="stylesheet" href="static/style.css">
    <!-- <script src="script.js"></script> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Swiper CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,500&family=Oswald:wght@500&family=Roboto+Slab:wght@500&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav>
        <div class="left" >
            <img src="static/logo.jpg" width="40px" alt="">
   
            <p><b>Abhishek's Portfolio</b></p>
            

        </div>
        <div class="hamburger" onclick="toggleMenu()">☰</div>
        <div class="right">
            <ul>
                <li><a href="#home">Home </a></li>
                <li><a href="#abhi">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Achievements">Achievements</a></li>
                <li><a href="#Contact">Contact</a></li>

            </ul>

        </div>
    </nav>
    <main>
        <section class="firstSection" id="home">
            <div class="leftSection">
                Hi, My name is <span class="akcolor">Abhishek.</span>
                <div>I am a </div>
                <span id="element"></span><br><br>
               
            </div>
            <div class="rightSection">
                <div class="image-border">
                    <img src="static/logo.jpg" alt="pic">
                </div>
            </div>
        </section>
        <section class="hr" id="abhi">
            <hr>
        </section>

        <div class="about">
           

            <section id="about" class="about-section">
                <h2 class="glitch" data-text="About Me😊">About Me😊</h2>


                <p class="intro">
                    Hi, I'm <span class="highlight">Abhishek Kumar</span>, a passionate <strong>3rd year B.Tech CSE
                        student</strong> with a strong grip on
                    <strong>Web Development</strong> using HTML, CSS, JavaScript, React, and Django. I’m a tech
                    enthusiast who loves to explore new technologies, solve real-world problems, and continuously learn
                    and improve.
                </p>

                <p class="intro">
                    I’m also actively involved in <strong>Data Structures & Algorithms</strong> and <strong>Competitive
                        Programming</strong>.
                    I’ve worked on several projects including a <strong>Portfolio Website</strong>, <strong>Notes Taking
                        App</strong>,
                    <strong>LeetMetric</strong>, <strong>BGMI Website Clone</strong>, and a <strong>Salary Prediction
                        System.</strong>
                </p>

                <h3>Soft Skillss</h3>
                <ul class="skills">
                    <li>✅ Problem Solving</li>
                    <li>✅ Logical Thinking</li>
                    <li>✅ Time Management</li>
                    <li>✅ Teamwork</li>
                    <li>✅ Communication</li>
                </ul>

                <h3>Interests</h3>
                <p class="intro">I'm currently exploring the world of <strong>Artificial Intelligence</strong> and
                    <strong>Data Science</strong> (Basics).</p>
            </section>


        </div>
        <section class="hr" id="skills">
            <hr>
        </section>


        <section  class="skills-section">
  <h2 class="glitch" data-text="My Skills 🚀">My Skills 🚀</h2>
  
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      
      <!-- Slide 1 -->
      <div class="swiper-slide skill-card">
        <h3>🌐 Web Development</h3>
        <p>HTML, CSS, JavaScript, React, Django</p>
      </div>

      <!-- Slide 2 -->
      <div class="swiper-slide skill-card">
        <h3>📊 DSA & Competitive Programming</h3>
        <p>Strong foundation and problem-solving with LeetCode, Gfg, Codechef,  etc.</p>
        
      </div>

      <!-- Slide 3 -->
      <div class="swiper-slide skill-card">
        <h3>📦 Tools & Libraries</h3>
        <p>VS Code, GitHub, Dev C++, Bootstrap, Tailwind</p>
      </div>

      <!-- Slide 4 -->
      <div class="swiper-slide skill-card">
        <h3>📘 Programming Languages</h3>
        <p>C, C++, Java, Python</p>
      </div>

      <!-- Slide 5 -->
      <div class="swiper-slide skill-card">
        <h3>🤖 AI/ML & Data Science</h3>
        <p>Basic knowledge of regression, model training, and data handling.</p>
      </div>

      <!-- Slide 6 -->
      <div class="swiper-slide skill-card">
        <h3>🧠 Soft Skills</h3>
        <p>Problem Solving, Logical Thinking, Time Management, Teamwork, Communication</p>
      </div>

    </div>

    <!-- Navigation buttons -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
</section>


<section class="hr" id="Education">
            <hr>
        </section>

        <section id="education" class="education-section">
  <h2 class="glitch" data-text="Education📚">Education📚</h2>

  <div class="edu-card">
    <h3>JIIT, Jaypee Institute of Information Technology, Noida</h3>
    <p><strong>Degree:</strong> B.Tech - Computer Science and Engineering</p>
    <p><strong>Duration:</strong> 2024 – 2027</p>
    <p><strong>Location:</strong> Noida, Uttar Pradesh</p>
  </div>

  <div class="edu-card">
    <h3>Government Polytechnic Bhagalpur, Bihar</h3>
    <p><strong>Degree:</strong> Diploma - Computer Science and Engineering</p>
    <p><strong>Duration:</strong> 2021 – 2024</p>
    <p><strong>CGPA:</strong> 8.26</p>
    <p><strong>Location:</strong> Bhagalpur, Bihar</p>
  </div>

  <div class="edu-card">
    <h3>R.M.K Inter School, Banka</h3>
    <p><strong>Class:</strong> 10th</p>
    <p><strong>Year:</strong> 2021</p>
    <p><strong>Marks:</strong> 90.4%</p>
    <p><strong>Location:</strong> Banka, Bihar</p>
  </div>
</section>



<section class="hr" id="Projects">
            <hr>
        </section>

        
        <!-- Project Section Start -->
<section id="projects" class="projects-section">
  <h2 class="glitch" data-text="My Projects 💡">My Projects 💡</h2>

  <div class="projects-container">

    <!-- Project 1 -->
    <div class="project-card">
      <h3>📓 Notes Taking App</h3>
      <p>Built with React, Firebase Auth, and Firestore. Add, edit, and delete personal notes securely with login/logout.</p>
      <a href="https://notes-app-c9c5c.web.app" target="_blank">🔗 View Project</a>
    </div>

    <!-- Project 2 -->
    <div class="project-card">
      <h3>📈 LeetMetric</h3>
      <p>A React-based tool to fetch and visualize LeetCode stats using APIs. Clean UI with competitive programming insights.</p>
      <a href="https://abhishek777331.github.io/leetmetric/" target="_blank">🔗 View Project</a>
    </div>

    <!-- Project 3 -->
    <div class="project-card">
      <h3>💻 Personal Portfolio</h3>
      <p>Responsive portfolio website with animations and SwiperJS carousel. Built using HTML, CSS, JS.</p>
      <a href="#" target="_blank">🔗 View Project</a>
    </div>

    <!-- Project 4 -->
    <div class="project-card">
      <h3>🎮 BGMI Website Clone</h3>
      <p>Frontend clone of BGMI’s official site. Created using HTML, CSS, JavaScript with hover and transition effects.</p>
      <a href=" https://abhishek777331.github.io/pubg/" target="_blank">🔗 View Project</a>
    </div>

    <!-- Project 5 -->
    <div class="project-card quali">
      <h3>🧠 Salary Prediction System</h3>
      <p>Used Python, Pandas, and regression algorithms to predict salary based on experience and domain input.</p>
      <a href="#" target="_blank">🔗 View Project</a>
    </div>

  </div>
</section>
<!-- Project Section End -->

        <section class="hr" id="Achievements">
            <hr>
        </section>

<section id="experience" class="experience-section">
  <h2 class="glitch" data-text="My Experience & Achievements 💼🏆">My Experience & Achievements 💼🏆</h2>
  
  <div class="experience-container">

    <!-- Internship 1 -->
    <div class="experience-card">
      <h3>Frontend Development Training Cum Internship @ GeekStacks</h3>
      <p><strong>Feb 2023 – Mar 2023</strong></p>
      <ul>
        <li>Worked on frontend development using HTML & CSS</li>
        <li>Created static web pages and layouts for learning/demo purposes</li>
        <li>Learned real-time project structures</li>
      </ul>
      <div class="certificate-box">
        <a href="static/frontend_web_dev.jpg" target="_blank">
          <img src="static/frontend_web_dev.jpg" alt="Certificate 1">
          <span class="hover-text">View Certificate</span>
        </a>
      </div>
    </div>

    <!-- Internship 2 -->
    <div class="experience-card">
      <h3>Web Development Intern (Python) @ TechGlaz Labs</h3>
      <p><strong>Oct 2023 – Nov 2023</strong></p>
      <ul>
        <li>Built dynamic web apps using Python and Django</li>
        <li>Connected frontend and backend using routing and forms</li>
        <li>Used HTML, CSS with backend logic</li>
      </ul>
      <div class="certificate-box">
        <a href="static/Web_dev_py.jpg" target="_blank">
          <img src="static/Web_dev_py.jpg" alt="Certificate 2">
          <span class="hover-text">View Certificate</span>
        </a>
      </div>
    </div>

    <!-- Achievement -->
    <div class="experience-card">
      <h3>🏆 2nd Prize - Website Development Competition</h3>
      <p><strong>College Level</strong></p>
      <ul>
        <li>Developed a responsive and interactive website using HTML, CSS, and JavaScript during a web development competition.</li>
        <li>🎖️ Secured **2nd Prize**</li>
      </ul>
      <div class="certificate-box">
        <a href="static/Web_dev_2nd_prize.jpg" target="_blank">
          <img src="static/Web_dev_2nd_prize.jpg" alt="Certificate 3">
          <span class="hover-text">View Certificate</span>
        </a>
      </div>
    </div>

  </div>
</section>




         <section class="hr" id="Contact">
            <hr>
        </section>
    </main>

        <section id="contact" class="contact-section">
  <h2 class="glitch" data-text="Get In Touch 📬">Get In Touch 📬</h2>

  <div class="contact-container">
  <form class="contact-form" method="POST" action="/contact">
    {% csrf_token %}
    <input type="text" name="name" placeholder="Your Name" required />
    <input type="email" name="email" placeholder="Your Email" required />
    <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
    <button type="submit">Send Message</button>
  </form>
</div>

</section>
<footer class="footer">
    <div class="footer-container">
                <h3>ABHISHEK</h3>
                <p>Crafting frontend experiences with code & creativity ✨</p>
                <div class="social-icons">
                    <a href="https://linkedin.com/in/abhishek-kumar-50a408263" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://instagram.com/abhishek777331" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://github.com/abhishek777331" target="_blank"><i class="fab fa-github"></i></a>
                </div>
                <p class="copyright">© 2025 Abhishek kumar. All rights reserved.</p>
            </div>


        
    </footer>


    <script>
      function toggleMenu() {
  const menu = document.querySelector("nav .right ul");
  menu.classList.toggle("active");
}

    </script>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Full Stack Developer.', 'Competitive Programmer.', 'Problem Solver.', 'Tech Enthusiast.'],
            typeSpeed: 75,
            loop: true
        });
    </script>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script>
  const swiper = new Swiper('.mySwiper', {
    loop: true,
    autoplay: {
      delay: 2500,
      disableOnInteraction: false,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    grabCursor: true,
    slidesPerView: 1,
    spaceBetween: 20,
    breakpoints: {
      768: {
        slidesPerView: 2,
      },
      1024: {
        slidesPerView: 3,
      },
    }
  });
</script>
</body>

</html>