{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You!</title>
  <style>
    body {
      background: #f0f4f8;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      padding: 80px 20px;
    }
    .box {
      background: white;
      border-radius: 10px;
      padding: 40px 20px;
      max-width: 500px;
      margin: auto;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #2ecc71;
      margin-bottom: 20px;
    }
    p {
      color: #555;
      font-size: 18px;
      margin-bottom: 30px;
    }
    a {
      background: #3498db;
      color: white;
      padding: 12px 25px;
      text-decoration: none;
      border-radius: 8px;
      font-weight: bold;
      transition: background 0.3s ease;
    }
    a:hover {
      background: #2980b9;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>✅ Thank You!</h1>
    <p>Your message has been sent successfully.</p>
    <a href="{% url 'contact' %}">← Back to Portfolio</a>
  </div>
</body>
</html>
